{
    "name": "jean-carlo-machado/vinni-editor",
    "description": "Inline database-based text editor for Doctrine and Zend Framework 2",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "CUB",
        "zf2",
        "Inline Editor"
    ],
    "require": {
        "php": ">=5.3",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zendframework": "2.*",
        "rwoverdijk/assetmanager": "1.*"
    },

    "autoload": {
        "psr-0": {
            "VinniEditor":  "src/"
        },

        "classmap": [
            "./Module.php"
        ]
    },
    "config": {
        "cache-files-ttl": 0
    },

    "scripts": {
        "post-install-cmd": [
            "bin/install.php"
        ]
    }
}
